<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Marioclub</title>
</head>
<body>
    <header class="bg-primary text-center position fixed w-full p-5 z-10">
        <h1 class="text-white text-center border-8 border-white display inline-block px-3 py-1 rounded-full text-3xl font-bold">Marioclub</h1>
    </header>
    <section class="banner position relative ">
        <img src="/img/banner.png" alt="Marioclub welcome banner" class="w-full">
        <div class="welcome position absolute bg-secondary-100 absolute text-white p-8 -my-64 left-0 text-6xl font-bold ">
            <h2>Welcome to <br><span>Marioclub</span></h2>
        </div>
    </section>
    <nav class="max-w-full max-w-screen-xl bg-grai-100 p-5 postion sticky -top-1/2 white-space whitespace-no-wrap">
        <ul>
            <li><a href="/join.html" class="joins">Join the club</a></li>
            <li><a href="/news.html">Latest news</a></li>
            <li><a href="/games.html">New games</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main class="max-w-full max-w-screen-xl justify-center my-20 mx-auto py-0 px-10">
        <article>
            <h2 class="text-5xl font-bold text-primary">It's me, Mario</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi sunt aliquam, qui ad dolor veritatis. Perspiciatis, ea porro mollitia quibusdam atque adipisci maxime quisquam enim nobis at fugiat, ad modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos sed dignissimos recusandae similique ratione tempora laborum, nostrum iusto expedita. Impedit porro, numquam natus voluptatum incidunt labore consequuntur odio rem. Corporis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex enim ut iste vitae distinctio sint sapiente totam voluptate et! Alias totam possimus placeat officia temporibus error debitis quibusdam voluptate ullam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio dolores nostrum minima ratione maxime voluptate sit reiciendis quasi ullam tempora sed et laboriosam praesentium cupiditate nihil, enim odit officiis pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, nihil similique, hic neque, sapiente rem nobis nemo placeat unde ducimus nulla debitis mollitia laboriosam? Rerum deserunt sequi tempora. Ratione, eligendi?</p>
        </article>
        <ul class="images">
            <li><img src="/img/thumb-1.png" alt="mario thumb 1"></li>
            <li><img src="/img/thumb-2.png" alt="mario thumb 2"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join Today</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laborum pariatur est, inventore dolorem culpa quis, dolore molestias voluptatem similique distinctio possimus illum quibusdam voluptatibus a mollitia optio vero sit!</p>
        <form action="">
            <input type="email" name="email" placeholder="Type email & hit enter" required>
        </form>
    </section>
    <footer>
        <p class="copyright">Copyright 2019 Marioclub</p>
    </footer>
</body>
</html>